{
  "name": "wstest",
  "version": "1.0.0",
  "description": "Collection of functions to help with testing WebSockets",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpzomtrrfrt/wstest.git"
  },
  "keywords": [
    "WebSockets"
  ],
  "author": "vpzomtrrfrt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vpzomtrrfrt/wstest/issues"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "ws": "^1.1.0"
  }
}
